NODE_ENV=production

//NODE_ENV=development

PORT=1300
DATABASE=mongodb+srv://wajeeh010:<PASSWORD>@cluster0.k73qsij.mongodb.net/legal-firm?retryWrites=true&w=majority
DATABASE_PASSWORD=Legal1122

JWT_SECRET=my-name-is-wajeeh-ul-hassan-my-age-is-23
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30

EMAIL_USERNAME=d4a95554d17ce9
EMAIL_PASSWORD=8029ae73f1c274
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

EMAIL_FROM=hello@wajeeh.io

SENDGRID_USERNAME=wajeeh438@gmail.com
SENDGRID_PASSWORD=vyjITgGE8NdB6hcJ
